42c3a4f03b6aa214
$(function () {

	var status = $('#status');

	(function getGeoLocation() {
		status.text('Getting Location...');
		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(function (position) {
				var lat = position.coords.latitude;
				var long = position.coords.longitude;

				// Call the getData function, send the lat and long
				getData(lat, long);

			});
		} else {
			status.text("Your browser doesn't support Geolocation or it is not enabled!");
		}

	})();

	function getData(lat, long){
		// Get the data from the wunderground API
		$.ajax({
		url: "http://api.wunderground.com/api/c492cda67fd210ae/geolookup/conditions/q/" + lat + "," + long + ".json",
	        dataType: "jsonp",
        	
		success: function(data) {
		//Display the data to the console
                console.log(data);
				//assign variables
                var city = data['location']['city'];
                var state = data['location']['state'];
                var temp = data['current_observation']['temp_f'];
                var summary = data['current_observation']['weather'];
                var windSpeed = data['current_observation']['wind_mph'];
                var windDirection = data['current_observation']['wind_dir'];
                var humidity = data['current_observation']['relative_humidity'];
                var icon = data['current_observation']['icon_url']
                icon = "<img src=" + icon + ">";
	
				//Write the data to the HMTL code
                $("#cityDisplay").html(city + ", " + state);
                $("title").prepend(city + ", " + state + " | ");
                $("#currentTemp").html(temp + "&#176");
                $("#summary").html(summary);
                $("#add1").html("Wind Speed: " + windSpeed + " mph");
                $("#add2").html("Wind Direction: " + windDirection);
                $("#add3").html("Relative Humidity: " + humidity);
                $("#add4").html(icon);





				$("#cover").fadeOut(250);
			}
		});

	}

	// A function for changing a string to TitleCase
	function toTitleCase(str){
		return str.replace(/\w+/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
	}
});