<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CIT 230  Assignment Portal - Chris B. Student</title>
        <style>
            body {font-size:16px; font-family: Ubuntu, sans-serif;}
            table {
                margin: 1rem;
                border: 1px solid #333;
                border-collapse: collapse;
                box-shadow: .5em .5em 1em #628ca6;
                background-color: #e7f0ed;
            }
            
            th, td {
                text-align: center;
                vertical-align: middle;
                padding: .5rem;
                border: 1px solid #bbb;
            }
            
            th {
                font-weight: 700;
                font-size: 1.2rem;
                background-color: #628ca6;
                color: #fff;
            }
             
            tr:first-child th {
                background-color: #7fb9c2;
                color: #000;
                font-size: 1.7rem;
            }
            
            tbody tr:nth-child(even) {
                background-color: #e7ffed;
            }
            
            tfoot td {
                font-size:.8rem;
                background-color: #7fb9c2; 
                color: #000;
            }
            
            .excel {
                background-color: #628ca6;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
              <tr>
                <th colspan="3">ACME Wildwest</th>
              </tr>
              <tr>
                <th>Period</th>
                <th>Sales</th>
                <th>Sales Goal</th>
              </tr>
            </thead>
          <tbody>
              <tr>
                <td>August</td>
                <td>$3,590</td>
                <td>$4,000</td>
              </tr>
              <tr>
                <td>September</td>
                <td>$4,420</td>
                <td>$5,000</td>
              </tr>
              <tr>
                <td>October</td>
                <td>$4,870</td>
                <td>$5,000</td>
              </tr>
              <tr>
                <td>November</td>
                <td>$8,610</td>
                <td class="excel">$7,500</td>
              </tr>
              <tr>
                <td><em>Black Friday</em></td>
                <td colspan="2">$3,200</td>  
              </tr>
              <tr>
                <td>December</td>
                <td>$6,820</td>
                <td>$7,500</td>
              </tr>
          </tbody>
          <tfoot>
              <tr>
                  <td colspan="3">Compiled 12.20.2020 by bRauls</td>
              </tr>
          </tfoot>
        </table>
    </body>
</html>